<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rallye de l'Odyssee</title>
  <style>
    @font-face {
      font-family: 'Dalek';
      src: url('./Font/Dalek.ttf') format('truetype');
    }
    @font-face {
      font-family: 'GaramondAntique';
      src: url('./Font/Gar-A-MondTall-Antique.ttf') format('truetype');
    }
    :root { color-scheme: light dark; }
    body {
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, sans-serif;
      background-image: url('./fond.png');
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      min-height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
    
    /* Fond rotatif sur PC pour améliorer la qualité */
    @media (min-width: 768px) {
      body {
        background-image: url('./fond-rotated.png');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
    }
    .container {
      background: transparent;
      padding: 2rem 3rem;
      border-radius: 16px;
      text-align: center;
      width: min(92vw, 520px);
    }
    .logo-wrap {
      width: 250px; height: 250px;
      margin: 0 auto 20px auto;
      display: grid;
      place-items: center;
    }
    .logo-wrap img { width: 100%; height: auto; display: block; user-select: none; -webkit-user-drag: none; }
    h1 { 
      margin: 6px 0 24px 0; 
      font-size: 2.8rem; 
      font-family: 'Dalek', system-ui, sans-serif;
      color: #5D2F0A;
      text-transform: uppercase;
      letter-spacing: 4px;
      line-height: 1.2;
      text-shadow: 
        -1px -1px 0 #D2B48C,
        1px 1px 0 #654321,
        2px 2px 0 #3E2723,
        3px 3px 4px rgba(0, 0, 0, 0.3);
      filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.4));
      font-weight: bold;
      text-rendering: optimizeLegibility;
    }
    
    @media (max-width: 767px) {
      h1 {
        line-height: 1.4;
        margin: 6px 0 30px 0;
      }
    }
    a {
      display: block; 
      margin: 15px 0; 
      padding: 16px 24px; 
      border-radius: 12px;
      text-decoration: none; 
      border: 2px solid #8B4513; 
      color: #8B4513; 
      background: rgba(255, 255, 255, 0.9); 
      transition: all 0.3s ease;
      font-family: 'GaramondAntique', serif;
      font-size: 1.3rem;
      font-weight: 600;
      box-shadow: 0 4px 8px rgba(139, 69, 19, 0.2);
      position: relative;
      overflow: hidden;
    }
    a:hover { 
      background: #8B4513; 
      color: #fff; 
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(139, 69, 19, 0.3);
    }
    a:active {
      transform: translateY(0);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo-wrap">
      <img src="/logo.png" alt="OXC Logo" />
    </div>
    <h1>Rallye de l'Odyssee</h1>
    <a href="https://drive.google.com/file/d/1mNztmmpUW-eBtLWxsUo0gdZ_rYNM-Bxz/view?usp=sharing" target="_blank" rel="noopener">Trailer</a>
    <a href="https://drive.google.com/file/d/1Re2wamMZsJde1heFIrTEin403Kkxs8yd/view?usp=sharing" target="_blank" rel="noopener">Inscription</a>
  </div>
  
</body>
</html>
