<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Accès spécial</title>
  <style>
    body{font-family:system-ui,Inter,sans-serif;display:grid;place-items:center;min-height:100vh;margin:0}
    .card{padding:2rem 3rem;border:1px solid #ddd;border-radius:16px;background:#fff;box-shadow:0 2px 10px rgba(0,0,0,.08);text-align:center}
    a{display:inline-block;margin-top:12px;padding:10px 16px;border-radius:10px;border:1px solid #ddd;text-decoration:none;color:#111;background:#fff}
    a:hover{background:#eee}
  </style>
</head>
<body>
  <div class="card">
    <h1>🎟️ Accès spécial</h1>
    <p>Tu es dans le bon créneau (14h42–14h45, Europe/Paris).</p>
    <a href="https://special.com" target="_blank" rel="noopener">Ouvrir la ressource</a>
  </div>
</body>
</html>
